{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    // lib/phone.js and lib/arabic.js are authored as JavaScript on purpose —
    // tools/schema-check/verify.mjs imports those exact files and asserts they
    // agree with the SQL. checkJs means their JSDoc types are enforced here
    // just as strictly as a .ts file would be.
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", ".next/types/**/*.ts"],
  // `public` is served verbatim and never compiled. It also holds
  // clinic-sw.js, which runs in a ServiceWorkerGlobalScope — checking it
  // against the DOM lib reports `self.skipWaiting` and `event.respondWith` as
  // errors, and the only way to silence those in place would be to lie about
  // the file's types.
  //
  // `lib/queries.preview.ts` is a TEMPLATE, not a module anything imports:
  // tools/preview/toggle.mjs COPIES it over lib/queries.ts, and that copy is
  // what gets compiled and fully type-checked. Excluding the template
  // therefore costs no type safety at all.
  //
  // ⚠ AND WITHOUT THIS EXCLUSION NOTHING DEPLOYS. The template imports
  // ../preview-data.json, which is generated by `npm run preview:dump` and is
  // gitignored on purpose — it is a 280 kB fixture dump. So the file is present
  // in every clone and the file it needs is present in none of them, and
  // `next build` type-checks it regardless of the fact that no route reaches
  // it. Every Vercel build failed on that one import.
  "exclude": ["node_modules", "public", "lib/queries.preview.ts"]
}
